# Database
SUPABASE_URL=https://ckwqtkjvfkzjxsgwrvqf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3F0a2p2Zmt6anhzZ3dydnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMDIxNDAsImV4cCI6MjAyMjU3ODE0MH0.GjUFywU4DMNxlpfJ6dBfMQJKOZCuXyVNA5J_UyDEQTk

# Frontend
VITE_SUPABASE_URL=https://ckwqtkjvfkzjxsgwrvqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3F0a2p2Zmt6anhzZ3dydnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMDIxNDAsImV4cCI6MjAyMjU3ODE0MH0.GjUFywU4DMNxlpfJ6dBfMQJKOZCuXyVNA5J_UyDEQTk
VITE_API_URL=http://localhost:3000

# Server
PORT=3000
NODE_ENV=development